<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <title>我的网页 - htmlpage.cn</title>
</head>

<body>
    <div>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            * {
                box-sizing: border-box;
            }

            body {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", sans-serif;
            }

            .logo path {
                pointer-events: none;
                fill: none;
                stroke-linecap: round;
                stroke-width: 7;
                stroke: rgb(255, 255, 255);
            }

            .wechat-group img {
                max-width: 220px;
                height: auto;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
                border-bottom-left-radius: 8px;
                margin-top: 0px;
                margin-right: auto;
                margin-bottom: 0px;
                margin-left: auto;
                width: 100%;
            }

            .welcome-img img {
                width: 100%;
            }

            header {
                background-color: rgb(255, 255, 255);
            }

            header .navbar-nav a.nav-link {
                color: rgb(119, 119, 119);
            }

            header .navbar-nav a.nav-link:hover {
                color: rgb(82, 139, 255);
            }

            header .navbar-nav .active a.nav-link {
                color: rgb(68, 68, 68);
            }

            header .navbar-toggler-icon {
                background-image: url("img/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width=' 2' stroke-linecap=' round' stroke-miterlimit=' 10' d=' M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
            }

            header.bg-dark .navbar-nav a.nav-link {
                color: rgb(220, 220, 220);
            }

            header.bg-dark .navbar-nav a.nav-link:hover {
                color: rgb(82, 139, 255);
            }

            header.bg-dark .navbar-nav .active a.nav-link {
                color: rgb(255, 255, 255);
            }

            header.bg-dark .navbar-toggler-icon {
                background-image: url("img/svg%3E");
            }

            header+header {
                border-top-width: 1px;
                border-top-style: solid;
                border-top-color: rgb(238, 238, 238);
            }

            #header:not(.sticky-header) #logo a {
                opacity: 0;
                pointer-events: none;
            }

            .lead.fs-25.lh-sm.mb-7.px-md-10.px-lg-0 {
                text-align: left;
            }

            .section-title {
                width: 681.9px;
            }

            .c74402 {
                font-size: 16px;
            }
        </style>
        <title>陈雅莉个人简历</title>
        <link rel="stylesheet" type="text/css" href="../css/styles2.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <div class="container">
            <div class="hero">
                <h1 class="name">理县旅游协会</h1><span class="job-title">旅游指南</span>
                <h2 class="lead">为广大游客提供旅游服务与指南</h2>
            </div>
        </div><!-- Skills and intrest section -->
        <div class="container">
            <div class="sections">
                <h2 class="section-title">协会简介</h2>
                <div class="list-card">
                    <div></div>
                    <h3>理县旅游协会成立于2018年06月25日，注册地位于四川省阿坝藏族羌族自治州理县理县政务中心三楼，法定代表人为陈平安。经营范围包括认真履行行业代表职能，认真履行行业自律职能，认真履行行业服务职能，认真履行行业协调职能。
                    </h3>
                </div>
                <div class="list-card">
                   <a href="../index.html"><span class="job-title">返回</span></a> 
                </div>
            </div>
        </div><!-- Achievements -->
        <div class="container cards"></div><!-- Timeeline -->
        <div class="container"></div>
        <footer class="container"><span id="i7va9m" class="c74402">Copyright © 理县旅游协会版权所有.</span></footer>
    </div>
</body>

</html>