<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        div{
            width: 160px;
            height: 160px;
            /* border-width: 5px; */
            /* border-style: dashed; */
            /* border-style: solid; */
            /* border-style: dotted; 点线 */
            /* border-color: rebeccapurple; */
            /* border: 1px solid red; */
            /* 复合结构 */
            border-top: 1px dotted rebeccapurple;
            background-color: aliceblue;
            /* padding-left: 5px; */
            /* padding-top: 10px; */
            /* <!--文字对边框的距离--> */
            /* padding: 5px,5px,5px,5px; */
            /* <!--上右下左--> */
            /* padding: 5px,5px; */
            /* 上下 左右 */
            padding: 20px; 
        }

    </style>
</head>
<body>
    <div>padding会影响盒子的实际大小padding会影响盒子的实际大小padding会影响盒子的实际大小padding会影响盒子的实际大小padding会影响盒子的实际大小padding会影响盒子的实际大小</div>
</body>
</html>