<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xiaomi</title>
    <style>
        .nav {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px #edeef0;
            background-color: #fcfcfc;
            line-height: 45px;
        }

        .nav a {
            font-family: 华文新魏;
            font-size: medium;
            display: block;
            line-height: 40px; 
            padding-left: 30px;;  
            background-color: #55585a;
            color: #ff8500;
            text-decoration: none;
            width: 230px;
            height: 40px;
        }

        .nav a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div class='nav'>
        <a href="#">手机</a>
        <a href="#">平板电脑</a>
        <a href="#">处理器</a>
        <a href="#">我</a>
    </div>
</body>

</html>