<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪网页</title>
    <style>
        .nav{
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px #edeef0;
            background-color: #fcfcfc;
            line-height: 45px;
        }
        .nav a{
            /* 转换为块元素 */
            display: inline-block;
            height: 41px;
            color: #4c4c4c;
            font-size: 20px;
            font-family: 华文新魏;
            padding: 0 20px;
            text-decoration: none;
        }
        .nav a:hover{
            background-color: #eee;
            color: #ff8500;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#" >设置为首页</a>
        <a href="#">新浪导航</a>
        <a href="#">新浪我</a>
        <a href="#">微博</a>
    </div>
</body>
</html>