<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例背景颜色</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: pink;
            margin: 100px auto;
        }

        .box img {
            width: 100%;
        }

        .view {
            height: 70px;
            font-size: 18px;
            padding: 0 28px;
            margin-top: 30px;
        }

        .appraise {
            margin-top: 20px;
            padding: 0 28px;
            color: #b0b0b0;
        }

        .yu {
            padding: 0 20px;
        }

        .info {
            color: black;
            display: inline-block;
            margin-top: 15px;
        }

        .jg {
            color: orange;
        }

        .yu em {
            font-style: normal;
            margin-left: 8px;
            margin-right: 8px;
            color: #ebe4e0;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="山水.jpg" alt="自然雪山风景">
        <p class="view">美丽的雪山我的家</p>
        <div class="appraise">来自117384232的评价</div>
        <div class="yu">
            <a href="#" class="info">Redmi AirDots真无线蓝...</a>
            <em>|</em>
            <span class="jg">99.9</span>
        </div>
    </div>
</body>

</html>