<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <title>理县旅游协会</title>
</head>

<body>
    <div>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            #iwxslg {
                height: 500px;
                width: 500px;
            }

            #iubx0i {
                width: 500px;
                height: 500px;
                en: 1;
            }

            #iojqdg {
                width: 500px;
                height: 500px;
            }

            #i5ld9x {
                width: 500px;
                height: 500px;
            }

            * {
                box-sizing: border-box;
            }

            body {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", sans-serif;
            }

            .logo path {
                pointer-events: none;
                fill: none;
                stroke-linecap: round;
                stroke-width: 7;
                stroke: rgb(255, 255, 255);
            }

            .wechat-group img {
                max-width: 220px;
                height: auto;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
                border-bottom-left-radius: 8px;
                margin-top: 0px;
                margin-right: auto;
                margin-bottom: 0px;
                margin-left: auto;
                width: 100%;
            }

            .welcome-img img {
                width: 100%;
            }

            header {
                background-color: rgb(255, 255, 255);
            }

            header .navbar-nav a.nav-link {
                color: rgb(119, 119, 119);
            }

            header .navbar-nav a.nav-link:hover {
                color: rgb(82, 139, 255);
            }

            header .navbar-nav .active a.nav-link {
                color: rgb(68, 68, 68);
            }

            header .navbar-toggler-icon {
                background-image: url("img/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width=' 2' stroke-linecap=' round' stroke-miterlimit=' 10' d=' M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");

            }

            header.bg-dark .navbar-nav a.nav-link {
                color: rgb(220, 220, 220);
            }

            header.bg-dark .navbar-nav a.nav-link:hover {
                color: rgb(82, 139, 255);
            }

            header.bg-dark .navbar-nav .active a.nav-link {
                color: rgb(255, 255, 255);
            }

            header.bg-dark .navbar-toggler-icon {
                background-image: url("img/svg%3E");
            }

            header+header {
                border-top-width: 1px;
                border-top-style: solid;
                border-top-color: rgb(238, 238, 238);
            }

            .btn {
                padding-top: 9px;
                padding-right: 12px;
                padding-bottom: 9px;
                padding-left: 12px;
                background-color: rgb(82, 139, 255);
                color: rgb(255, 255, 255);
                display: inline-block;
                box-sizing: border-box;
                text-decoration-line: none;
                text-decoration-thickness: initial;
                text-decoration-style: initial;
                text-decoration-color: initial;
                border-top-width: 2px;
                border-right-width: 2px;
                border-bottom-width: 2px;
                border-left-width: 2px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-left-style: solid;
                border-top-color: rgb(82, 139, 255);
                border-right-color: rgb(82, 139, 255);
                border-bottom-color: rgb(82, 139, 255);
                border-left-color: rgb(82, 139, 255);
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                border-bottom-left-radius: 5px;
                height: 38px;
                line-height: 100%;
            }

            .btn:hover {
                color: rgb(255, 255, 255);
                background-color: rgb(31, 105, 255);
                border-top-color: rgb(31, 105, 255);
                border-right-color: rgb(31, 105, 255);
                border-bottom-color: rgb(31, 105, 255);
                border-left-color: rgb(31, 105, 255);
            }

            #header:not(.sticky-header) #logo a {
                opacity: 0;
                pointer-events: none;
            }

            .c31009 {
                bottom: 10%;
                right: 2%;
            }

            .c33072 {
                height: 150px;
            }

            .lead.fs-25.lh-sm.mb-7.px-md-10.px-lg-0 {
                text-align: left;
            }

            .col-lg-6.offset-lg-1.col-xxl-5.text-center.text-lg-start {
                flex-shrink: 1;
            }
        </style>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="理县旅游协会" />
        <meta name="keywords"
            content="网页设计,HTML在线构建器,HTMLPAGE,HTML5在线构建器,HTML在线编辑,拖拽网页生成,网页构建工具,网页制作,网页开发,在线制作网页,html编辑器,免费网页,制作网页,网页设计制作,响应式网页,交互设计,企业宣传册,企业网站,名片设计,响应式,在线做图,平面设计,思维导图,用户体验设计,网站设计,网站风格,网络拓扑图,网页设计,软件架构" />
        <meta name="author" content="Lapus" />
        <title>旅游协会</title>
        <link rel="preload" href="fonts/Unicons.woff2" as="font" type="font/woff2" crossorigin="" />
        <link rel="preload" href="img/blob.svg" as="image" crossorigin="" />
        <link rel="shortcut icon" href="img/favicon.png" />
        <link rel="stylesheet" href="css/plugins.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/pink.css" />
        <nav id="sticky-navbar"
            class="navbar navbar-expand-lg fancy navbar-light navbar-bg-light transparent navbar-clone fixed">
            <div class="container">
                <div
                    class="navbar-collapse-wrapper bg-white d-flex flex-row flex-nowrap w-100 justify-content-between align-items-center">
                    <div class="navbar-brand w-100"><a href="#"><img src="img/logo-small-svg.svg" alt="" /></a></div>
                    <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
                        <div class="offcanvas-header d-lg-none">
                            <h3 class="text-white fs-30 mb-0">HTMLPAGE.CN</h3><button type="button"
                                data-bs-dismiss="offcanvas" aria-label="Close"
                                class="btn-close btn-close-white">Send</button>
                        </div>
                        <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="index.html" class="nav-link">首页</a></li>
                                <!-- <li class="nav-item dropdown">
                                    <ul class="dropdown-menu">
                                        <li class="dropdown dropdown-submenu dropend"><a href="#"
                                                data-bs-toggle="dropdown" class="dropdown-item dropdown-toggle">用户体验</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="./services.html"
                                                        class="dropdown-item">交互体验设计</a></li>
                                                <li class="nav-item"><a href="./services2.html"
                                                        class="dropdown-item">体验与用户行为</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown-submenu dropend"><a href="#"
                                                data-bs-toggle="dropdown" class="dropdown-item dropdown-toggle">视觉设计</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="./about.html"
                                                        class="dropdown-item">界面设计</a></li>
                                                <li class="nav-item"><a href="./about2.html"
                                                        class="dropdown-item">平面设计</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item"><a href="./pricing.html" class="dropdown-item">架构设计</a>
                                        </li>
                                    </ul>
                                </li> -->
                                <li class="nav-item dropdown">
                                    <div class="dropdown-menu dropdown-lg">
                                        <div class="dropdown-lg-content">
                                            <div>
                                                <h6 class="dropdown-header">体验设计</h6>
                                                <ul class="list-unstyled">
                                                    <li><a href="./projects.html" class="dropdown-item">某电商平台</a></li>
                                                    <li><a href="./projects2.html" class="dropdown-item">某电商平台</a></li>
                                                </ul>
                                            </div><!-- /.column -->
                                            <div>
                                                <h6 class="dropdown-header">交互设计</h6>
                                                <ul class="list-unstyled">
                                                    <li><a href="./single-project.html" class="dropdown-item">某游戏平台</a>
                                                    </li>
                                                    <li><a href="./single-project2.html" class="dropdown-item">某游戏平台</a>
                                                    </li>
                                                </ul>
                                            </div><!-- /.column -->
                                        </div><!-- /auto-column -->
                                    </div>
                                </li><a href="./subpage/association.html" class="nav-link">协会概况</a><a href="#"
                                    class="nav-link">信息动态</a><a href="#" class="nav-link">理县看点</a><a href="#"
                                    class="nav-link">图库</a>
                                <li class="nav-item dropdown">
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="./blog.html" class="dropdown-item">企业介绍</a></li>
                                        <li class="nav-item"><a href="./blog2.html" class="dropdown-item">企业文化</a></li>
                                        <li class="dropdown dropdown-submenu dropend"><a href="#"
                                                data-bs-toggle="dropdown" class="dropdown-item dropdown-toggle">联系方式</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="./blog-post.html"
                                                        class="dropdown-item">联系电话</a></li>
                                                <li class="nav-item"><a href="./blog-post2.html"
                                                        class="dropdown-item">电子邮件</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul><!-- /.navbar-nav -->
                            <div class="offcanvas-footer d-lg-none">
                                <div><a href="mailto:first.last@email.com" class="link-inverse">help@lapus.cn</a><br />
                                    00 (123) 456 78 90 <br />
                                    <nav class="nav social social-white mt-4"><a href="#"><i
                                                class="uil uil-twitter"></i></a><a href="#"><i
                                                class="uil uil-facebook-f"></i></a><a href="#"><i
                                                class="uil uil-dribbble"></i></a><a href="#"><i
                                                class="uil uil-instagram"></i></a><a href="#"><i
                                                class="uil uil-youtube"></i></a></nav><!-- /.social -->
                                </div>
                            </div><!-- /.offcanvas-footer -->
                        </div><!-- /.offcanvas-body -->
                    </div><!-- /.navbar-collapse -->
                    <div class="navbar-other w-100 d-flex ms-auto">
                        <ul class="navbar-nav flex-row align-items-center ms-auto">
                            <li class="nav-item">
                                <nav class="nav social social-muted justify-content-end text-end"><a href="#"><i
                                            class="uil uil-twitter"></i></a><a href="#"><i
                                            class="uil uil-facebook-f"></i></a><a href="#"><i
                                            class="uil uil-dribbble"></i></a><a href="#"><i
                                            class="uil uil-instagram"></i></a></nav><!-- /.social -->
                            </li>
                            <li class="nav-item d-lg-none"><button type="button"
                                    class="hamburger offcanvas-nav-btn">Send</button></li>
                        </ul><!-- /.navbar-nav -->
                    </div><!-- /.navbar-other -->
                </div><!-- /.navbar-collapse-wrapper -->
            </div><!-- /.container -->
        </nav>
        <div class="content-wrapper">
            <header class="wrapper bg-gray">
                <nav class="navbar navbar-expand-lg fancy navbar-light navbar-bg-light">
                    <div class="container">
                        <div
                            class="navbar-collapse-wrapper bg-white d-flex flex-row flex-nowrap w-100 justify-content-between align-items-center">
                            <img src="img/logo-small-svg.svg" alt="" />
                            <div class="navbar-brand w-100"><a href="https://htmlpage.cn"></a></div>
                            <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
                                <div class="offcanvas-header d-lg-none">
                                    <h3 class="text-white fs-30 mb-0">HTMLPAGE.CN</h3><button type="button"
                                        data-bs-dismiss="offcanvas" aria-label="Close"
                                        class="btn-close btn-close-white">Send</button>
                                </div>
                                <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
                                    <ul class="navbar-nav">
                                        <li class="nav-item"><a href="index.html" class="nav-link">首页</a></li>
                                        <li class="nav-item dropdown">
                                            <ul class="dropdown-menu">
                                                <li class="dropdown dropdown-submenu dropend"><a href="#"
                                                        data-bs-toggle="dropdown"
                                                        class="dropdown-item dropdown-toggle">用户体验</a>
                                                    <ul class="dropdown-menu">
                                                        <li class="nav-item"><a href="./services.html"
                                                                class="dropdown-item">交互体验设计</a></li>
                                                        <li class="nav-item"><a href="./services2.html"
                                                                class="dropdown-item">体验与用户行为</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown dropdown-submenu dropend"><a href="#"
                                                        data-bs-toggle="dropdown"
                                                        class="dropdown-item dropdown-toggle">视觉设计</a>
                                                    <ul class="dropdown-menu">
                                                        <li class="nav-item"><a href="./about.html"
                                                                class="dropdown-item">界面设计</a></li>
                                                        <li class="nav-item"><a href="./about2.html"
                                                                class="dropdown-item">平面设计</a></li>
                                                    </ul>
                                                </li>
                                                <li class="nav-item"><a href="./pricing.html"
                                                        class="dropdown-item">架构设计</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <div class="dropdown-menu dropdown-lg">
                                                <div class="dropdown-lg-content">
                                                    <div>
                                                        <h6 class="dropdown-header">体验设计</h6>
                                                        <ul class="list-unstyled">
                                                            <li><a href="./projects.html"
                                                                    class="dropdown-item">某电商平台</a></li>
                                                            <li><a href="./projects2.html"
                                                                    class="dropdown-item">某电商平台</a></li>
                                                        </ul>
                                                    </div><!-- /.column -->
                                                    <div>
                                                        <h6 class="dropdown-header">交互设计</h6>
                                                        <ul class="list-unstyled">
                                                            <li><a href="./single-project.html"
                                                                    class="dropdown-item">某游戏平台</a></li>
                                                            <li><a href="./single-project2.html"
                                                                    class="dropdown-item">某游戏平台</a></li>
                                                        </ul>
                                                    </div><!-- /.column -->
                                                </div><!-- /auto-column -->
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="./blog.html"
                                                        class="dropdown-item">企业介绍</a></li>
                                                <li class="nav-item"><a href="./blog2.html"
                                                        class="dropdown-item">企业文化</a></li>
                                                <li class="dropdown dropdown-submenu dropend"><a href="#"
                                                        data-bs-toggle="dropdown"
                                                        class="dropdown-item dropdown-toggle">联系方式</a>
                                                    <ul class="dropdown-menu">
                                                        <li class="nav-item"><a href="./blog-post.html"
                                                                class="dropdown-item">联系电话</a></li>
                                                        <li class="nav-item"><a href="./blog-post2.html"
                                                                class="dropdown-item">电子邮件</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <a href="./subpage/association.html" class="nav-link">协会概况</a><a href="#"
                                            class="nav-link">信息动态</a><a href="#" class="nav-link">理县看点</a><a href="#"
                                            class="nav-link">图库</a>
                                    </ul><!-- /.navbar-nav -->
                                    <div class="offcanvas-footer d-lg-none">
                                        <div><a href="mailto:first.last@email.com"
                                                class="link-inverse">help@lapus.cn</a><br /> 00 (123) 456 78 90 <br />
                                            <nav class="nav social social-white mt-4"><a href="#"><i
                                                        class="uil uil-twitter"></i></a><a href="#"><i
                                                        class="uil uil-facebook-f"></i></a><a href="#"><i
                                                        class="uil uil-dribbble"></i></a><a href="#"><i
                                                        class="uil uil-instagram"></i></a><a href="#"><i
                                                        class="uil uil-youtube"></i></a></nav><!-- /.social -->
                                        </div>
                                    </div><!-- /.offcanvas-footer -->
                                </div><!-- /.offcanvas-body -->
                            </div><!-- /.navbar-collapse -->
                            <div class="navbar-other w-100 d-flex ms-auto">
                                <ul class="navbar-nav flex-row align-items-center ms-auto">
                                    <li class="nav-item">
                                        <nav class="nav social social-muted justify-content-end text-end"><a href="#"><i
                                                    class="uil uil-twitter"></i></a><a href="#"><i
                                                    class="uil uil-facebook-f"></i></a><a href="#"><i
                                                    class="uil uil-dribbble"></i></a><a href="#"><i
                                                    class="uil uil-instagram"></i></a></nav><!-- /.social -->
                                    </li>
                                    <li class="nav-item d-lg-none"><button type="button"
                                            class="hamburger offcanvas-nav-btn">Send</button></li>
                                </ul><!-- /.navbar-nav -->
                            </div><!-- /.navbar-other -->
                        </div><!-- /.navbar-collapse-wrapper -->
                    </div><!-- /.container -->
                </nav><!-- /.navbar -->
            </header><!-- /header -->
            <section class="wrapper bg-gray">
                <div class="container pt-12 pt-md-14 pb-14 pb-md-16">
                    <div class="row gy-10 gy-md-13 gy-lg-0 align-items-center">
                        <div data-cues="slideInDown" data-group="header"
                            class="col-md-8 col-lg-5 d-flex position-relative mx-auto">
                            <div class="img-mask mask-1"><img src="img/20181014213713781378.jpg" alt="" id="iwxslg" />
                            </div>
                            <div class="card shadow-lg position-absolute c31009"><!--/.card-body --></div><!--/.card -->
                        </div><!--/column -->
                        <div data-cues="slideInDown" data-group="page-title" data-delay="600"
                            class="col-lg-6 offset-lg-1 col-xxl-5 text-center text-lg-start">
                            <h1 class="display-1 mb-5">毕棚沟</h1>
                            <p class="lead fs-25 lh-sm mb-7 px-md-10 px-lg-0">毕棚沟位于四川省阿坝藏族羌族自治州理县朴头镇梭罗沟境内，
                                四姑娘山北，是大熊猫栖息地和米亚罗的核心区域，被称为“川西小瑞士”</p>
                            <div data-cues="slideInDown" data-group="page-title-buttons" data-delay="900"
                                class="d-flex justify-content-center justify-content-lg-start"><span></span><span><a
                                        href="http://bipenggou.net/"
                                        class="btn btn-lg btn-outline-primary rounded-pill">了解更多</a></span></div>
                        </div><!--/column -->
                    </div><!-- /.row -->
                </div>
                <div class="container pt-12 pt-md-14 pb-14 pb-md-16">
                    <div class="row gy-10 gy-md-13 gy-lg-0 align-items-center">
                        <div data-cues="slideInDown" data-group="page-title" data-delay="600"
                            class="col-lg-6 offset-lg-1 col-xxl-5 text-center text-lg-start">
                            <h1 class="display-1 mb-5">桃坪羌寨</h1>
                            <p class="lead fs-25 lh-sm mb-7 px-md-10 px-lg-0">
                                桃坪羌寨位于四川省理县桃坪镇，羌寨坐北朝南，背山面水，布局严密，因其典型的羌族建筑和交错复杂的通道结构而被称为神秘的“东方古堡”</p>
                            <div data-cues="slideInDown" data-group="page-title-buttons" data-delay="900"
                                class="d-flex justify-content-center justify-content-lg-start"><span></span><span><a
                                        href="https://www.ablixian.gov.cn/"
                                        class="btn btn-lg btn-outline-primary rounded-pill">了解更多</a></span></div>
                        </div>
                        <div data-cues="slideInDown" data-group="header"
                            class="col-md-8 col-lg-5 d-flex position-relative mx-auto">
                            <div class="img-mask mask-1"><img src="img/R-C.jpg" alt="" id="iubx0i" /></div>
                            <div class="card shadow-lg position-absolute c31009"><!--/.card-body --></div><!--/.card -->
                        </div><!--/column --><!--/column -->
                    </div><!-- /.row -->
                </div>
                <div class="container pt-12 pt-md-14 pb-14 pb-md-16">
                    <div class="row gy-10 gy-md-13 gy-lg-0 align-items-center">
                        <div data-cues="slideInDown" data-group="header"
                            class="col-md-8 col-lg-5 d-flex position-relative mx-auto">
                            <div class="img-mask mask-1"><img src="img/R-C2.jpg" alt="" id="iojqdg" /></div>
                            <div class="card shadow-lg position-absolute c31009"><!--/.card-body --></div><!--/.card -->
                        </div><!--/column -->
                        <div data-cues="slideInDown" data-group="page-title" data-delay="600"
                            class="col-lg-6 offset-lg-1 col-xxl-5 text-center text-lg-start">
                            <h1 class="display-1 mb-5">甘堡藏寨</h1>
                            <p class="lead fs-25 lh-sm mb-7 px-md-10 px-lg-0">
                                甘堡藏寨位于理县至马尔康百里藏羌文化走廊的中心地段，是一个典型的嘉绒藏族聚居的大寨子。它倚山傍河而建，故得名甘堡，藏语意为“坡上的村落”。在整个藏区自古就将甘堡为甘堡甲穹，意为百户大寨
                            </p>
                            <div data-cues="slideInDown" data-group="page-title-buttons" data-delay="900"
                                class="d-flex justify-content-center justify-content-lg-start"><span></span><span><a
                                        href="https://www.ablixian.gov.cn/"
                                        class="btn btn-lg btn-outline-primary rounded-pill">了解更多</a></span></div>
                        </div><!--/column -->
                    </div><!-- /.row -->
                </div>
                <div class="container pt-12 pt-md-14 pb-14 pb-md-16">
                    <div class="row gy-10 gy-md-13 gy-lg-0 align-items-center">
                        <div data-cues="slideInDown" data-group="page-title" data-delay="600"
                            class="col-lg-6 offset-lg-1 col-xxl-5 text-center text-lg-start">
                            <h1 class="display-1 mb-5">米亚罗</h1>
                            <p class="lead fs-25 lh-sm mb-7 px-md-10 px-lg-0">
                                米亚罗由红叶风景区和古尔沟温泉组成，是我国最大的红叶景区之一以及九寨沟-黄龙寺旅游线上的又一胜景。区内群山连绵，江河纵横，林海浩瀚，空气清新，四季风光宜人。其中尤以瑰丽的金秋红叶、神奇的藏羌少数民族风情驰名中外
                            </p>
                            <div data-cues="slideInDown" data-group="page-title-buttons" data-delay="900"
                                class="d-flex justify-content-center justify-content-lg-start"><span></span><span><a
                                        href="https://www.ablixian.gov.cn/"
                                        class="btn btn-lg btn-outline-primary rounded-pill">了解更多</a></span></div>
                        </div>
                        <div data-cues="slideInDown" data-group="header"
                            class="col-md-8 col-lg-5 d-flex position-relative mx-auto">
                            <div class="img-mask mask-1"><img src="img/R-C3.jpg" alt="" id="i5ld9x" /></div>
                            <div class="card shadow-lg position-absolute c31009"><!--/.card-body --></div><!--/.card -->
                        </div><!--/column --><!--/column -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /section -->
            <section class="wrapper bg-light wrapper-border"><!-- /.container --></section><!-- /section -->
            <section class="wrapper bg-light wrapper-border"><!-- /.container --></section><!-- /section -->
        </div><!-- /.content-wrapper -->
        <footer>
            <div class="container pt-14 pt-md-18 pb-7">
                <div class="card bg-soft-primary mb-8">
                    <div class="card-body p-12">
                        <div class="row gx-md-8 gx-xl-12 gy-10">
                            <div class="col-lg-6"><img src="img/email.svg" alt=""
                                    class="svg-inject icon-svg icon-svg-sm mb-4" />
                                <h2 class="display-4 mb-3 pe-lg-10">使用过程中遇到问题请与我们联系</h2>
                                <p class="lead pe-lg-12 mb-0">欢迎给我们留言，感谢大家长期以来的支持和帮助！</p>
                            </div><!-- /column -->
                            <div class="col-lg-6">
                                <form method="post" action="./assets/php/contact.php" novalidate=""
                                    class="contact-form needs-validation">
                                    <div class="messages"></div>
                                    <div class="row gx-4">
                                        <div class="col-md-6">
                                            <div class="form-floating mb-4"><input type="text" id="form_name"
                                                    name="name" placeholder="Jane" required="required"
                                                    data-error="姓名为必填字段" class="form-control border-0" /><label
                                                    for="form_name">姓名 *</label>
                                                <div class="valid-feedback"> 太棒了! </div>
                                                <div class="invalid-feedback"> 请输入您的姓名. </div>
                                            </div>
                                        </div><!-- /column -->
                                        <div class="col-md-6">
                                            <div class="form-floating mb-4"><input type="email" id="form_email"
                                                    name="email" placeholder="jane.doe@example.com" required="required"
                                                    data-error="邮箱为必填字段." class="form-control border-0" /><label
                                                    for="form_email">Email *</label>
                                                <div class="valid-feedback"> 太棒了! </div>
                                                <div class="invalid-feedback"> 请输入邮箱地址 </div>
                                            </div>
                                        </div><!-- /column -->
                                        <div class="col-12">
                                            <div class="form-floating mb-4"><textarea id="form_message" name="message"
                                                    placeholder="Your message" required
                                                    class="form-control border-0 c33072"></textarea><label
                                                    for="form_message">内容 *</label>
                                                <div class="valid-feedback"> 太棒了! </div>
                                                <div class="invalid-feedback"> 请输入内容 </div>
                                            </div>
                                        </div><!-- /column -->
                                        <div class="col-12"><input type="submit" value="提交"
                                                class="btn btn-outline-primary rounded-pill btn-send mb-3" /></div>
                                        <!-- /column -->
                                    </div><!-- /.row -->
                                </form><!-- /form -->
                            </div><!-- /column -->
                        </div><!-- /.row -->
                    </div><!--/.card-body -->
                </div><!--/.card -->
                <div class="d-md-flex align-items-center justify-content-between">
                    <p class="mb-2 mb-lg-0">©最终解释权归理县旅游协会所有</p>
                    <nav class="nav social social-muted mb-0 text-md-end"><a href="#"><i
                                class="uil uil-twitter"></i></a><a href="#"><i class="uil uil-facebook-f"></i></a><a
                            href="#"><i class="uil uil-dribbble"></i></a><a href="#"><i
                                class="uil uil-instagram"></i></a><a href="#"><i class="uil uil-youtube"></i></a></nav>
                    <!-- /.social -->
                </div>
            </div><!-- /.container -->
        </footer>
        <script src="js/plugins.js"></script>
        <script src="js/theme.js"></script>
    </div>
</body>

</html>